.user-container {
  height: 90%;

  .manage-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;

    .search-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 5px;
    }
  }

  .common-table {
    position: relative;
    height: calc(100% - 62px);

    .footer {
      position: absolute;
      bottom: 0;
      right: 20px;

    }
  }

  // .footer {
  //   float: right;
  // }
}
